GROQ_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIyZjMwMDAyNzVAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.Ww7vfQIT3FRQxthuHvVUn4go1Q2gEup8mAsrbcI_CmY'
OPENAI_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIyZjMwMDAyNzVAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.Ww7vfQIT3FRQxthuHvVUn4go1Q2gEup8mAsrbcI_CmY"
G_TOKEN="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"
GITHUB_USERNAME="parasmittal1119"
GITHUB_REPO_NAME="tds-assignment"
tinify_api_key="5fhLP9FVSCCBYhJwyplZ3r7ZVgYR74Yj"
model="gpt-4o-mini"
base_url="https://aiproxy.sanand.workers.dev/openai/v1/chat/completions"
github_page=""